@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F7F6F2;
}

header {
    width: 100%;
    height: 100vh;
    background-image:url("/assets/imagens/banner_home-onda.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 56px;
}

.menu {
    display: flex;
    width: 90%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.menu-logo {
    width: clamp(80px,2vw,150px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div>.logo-frutas {
    width: clamp(80px,18vw,100px);
    height: auto;
    aspect-ratio: 2/1;
}


.menu-nav {
    display: flex;
}

li{
    list-style-type: none;
    font-size: clamp(0.5rem,2vw,1.3rem);
    margin: 0 clamp(0.2rem,1vw,1rem);
    list-style: none;
    font-family: roboto;
    font-weight: 400;
    cursor: pointer;
}

a {
    list-style: none;
    color: #494949;
    text-decoration: none;
}

.active-item-menu {
    color: #7FBA00;
}

a:hover {
    color: #7FBA00;
    transition: 0.2s;
}

.section-title {
    width: clamp(200px,60vw,600px);
    height: auto;
    margin: clamp(2rem,12vw,10rem) 0 0 clamp(0.2rem,10vw,8rem);
}

.title {
    font-size: clamp(50px,10vw,88px);
    font-family: roboto;
    font-weight: bold;
    color: #494949;
}

.description {
    font-size: clamp(18px,2vw,24px);
    font-family: poppins;
    font-weight: 400;
    color: #494949;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    margin: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-gap: 2rem; */
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 25px;
    background-image: url;
    background-repeat: no-repeat;
    margin-bottom: 2rem;
}

.card-img {
    width: 300px;
    height: 300px;
    justify-self: center;
}

.card-info {
    line-height: 1rem;
    font-family: roboto;
    width: 620px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding-left: 12px;
}

.card-info>p,h2,h3 {
    margin: 1rem 1rem;
}

.card-title {
    text-transform: uppercase;
    font-family: roboto;
    font-size: 1.6rem;
    line-height: 4rem;
    color: #7FBA00;
}

.info-title {
    color: #494949;
    text-transform: uppercase;
    position: relative;
}
.info-title::after {
    content: "";
    width: 1rem;
    height: 0.15rem;
    position: absolute;
    inset: 1.5rem 0 0 0;
    background-color: #7FBA00;
}

img {
    width:max-content;
    aspect-ratio: 1/1;
    object-fit: fill;
}

p {
    color: #494949;
}
